Отчёт

record_1, id пользователя: 1, цель: Гемобаланс, статус: Выполнен, сумма: 500₽, дата: 2023-11-10

record_2, id пользователя: 1, цель: Гемобаланс, статус: Выполнен, сумма: 500₽, дата: 2023-11-10

record_3, id пользователя: 27, цель: Гемобаланс, статус: Выполнен, сумма: 150₽, дата: 2023-11-11

record_4, id пользователя: 27, цель: Ветмедин, статус: Выполнен, сумма: 500₽, дата: 2023-11-11

record_5, id пользователя: 27, цель: Ветмедин, статус: Выполнен, сумма: 500₽, дата: 2023-11-11

record_6, id пользователя: 27, цель: Буч, статус: Выполнен, сумма: 1000₽, дата: 2023-11-11

record_7, id пользователя: 27, цель: Гемобаланс, статус: Ожидает, сумма: 250₽, дата: 2023-11-11

record_8, id пользователя: 27, цель: Гемобаланс, статус: Выполнен, сумма: 150₽, дата: 2023-11-11

record_9, id пользователя: 27, цель: Лия, статус: Выполнен, сумма: 1000₽, дата: 2023-11-11

record_10, id пользователя: 28, цель: Педигри, статус: Получен, сумма: 500₽, дата: 2023-11-11

record_11, id пользователя: 28, цель: Лия, статус: Выполнен, сумма: 500₽, дата: 2023-11-11

record_12, id пользователя: 28, цель: Вискас, статус: Выполнен, сумма: 1000₽, дата: 2023-11-11

record_13, id пользователя: 29, цель: Гемобаланс, статус: Ожидает, сумма: 150₽, дата: 2023-11-12

record_14, id пользователя: 29, цель: Лия, статус: Выполнен, сумма: 500₽, дата: 2023-11-12

record_15, id пользователя: 30, цель: Ветмедин, статус: Выполнен, сумма: 1000₽, дата: 2023-11-12

record_16, id пользователя: 30, цель: Колин, статус: Выполнен, сумма: 500₽, дата: 2023-11-12
